body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.files{
 width: auto;
 max-height: max-content;
 text-align: center;
 border-radius: 20px;
 border:solid silver 1px;
 margin: 10px;
 padding: 20px;
 box-shadow: 0px 0px 14px 0.3px #0e81ce96;
}
